# VoiceBackend

./: dockerfile  pom.xml
src/main/java/com/example/WebTTS/: WebTtsApplication.java
src/main/java/com/example/WebTTS/api/: WebTTSController.java
src/main/java/com/example/WebTTS/model/: RedditThread.java
src/main/java/com/example/WebTTS/service/: TTSService.java  ThreadReaderService.java
src/test/java/com/example/WebTTS/: WebTtsApplicationTests.java
